{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@antv/g2plot": "^2.3.32",
    "@antv/g6": "^4.3.5",
    "@vueuse/core": "^6.1.0",
    "axios": "^0.24.0",
    "dayjs": "^1.10.6",
    "naive-ui": "^2.25.2",
    "sass": "^1.37.2",
    "vfonts": "^0.1.0",
    "vue": "^3.2.16",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@vicons/ionicons5": "^0.11.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/compiler-sfc": "^3.0.5",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0"
  }
}
